.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: #6d7070;
  padding: 10px;
  width: fit-content;
  text-align: center;
  // margin: 0 auto;
}

.grid-container-22 {
  display: grid;
  grid-template-columns: repeat(18, auto);
  background-color: #6d7070;
  padding: 10px;
  width: fit-content;
  text-align: center;
  margin: 0 auto;
}


.grid-item {
  background-color: rgba(229, 206, 206, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  // padding: 5px;
  font-size: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blank-date{
  background-color: rgba(125, 126, 128, 0.8);
}

input.form-control {
  width: 100px;
}

.select-results {
  height: 230px;
  overflow: auto;
}

input {
  width: 80px !important;
}

.selection-one-result {
  padding: 8px;
  margin-bottom: 1px;
  background-color: #665c5c;
  color: rgb(246, 242, 238);
  cursor: pointer;
  user-select: none;
}


.selection-one-result.selected {
  background-color: #eb5634;
  color: rgb(246, 242, 238);
}

div {
  user-select: none;
}
